{"vsrocq.args":["-Q","src","Template"],"vsrocq.completion.enable":true,"vsrocq.diagnostics.full":false,"vsrocq.path":"/nix/store/7hzdr7zabyyjiv0qbniz010ygwjvxdnx-vsrocqtop/bin/vsrocqtop","vsrocq.proof.delegation":"None","vsrocq.proof.mode":0}
